# public_PBL3

./: .firebaserc  .gitignore  Dockerfile  README.md  mvnw.cmd  nb-configuration.xml  pom.xml  run.bat
.firebase/: hosting.c3JjXG1haW5cd2ViYXBw.cache  hosting.cHVibGlj.cache
sql/: create.sql  insert.sql  language.sql  userquery.sql
src/main/java/com/pbl3/config/: Config.java
src/main/java/com/pbl3/controller/: AccountController.java  AnswerController.java  AuthController.java  CollectionController.java  CollectionManagementController.java  CollectionUserController.java  DefinitionController.java  ExamController.java  ExamHistoryController.java  HistoryController.java  PostController.java  QuestionController.java  ReadingController.java  ReadingQuestionController.java  SubTopicController.java  TopicController.java  TranslationController.java  UserController.java  UserManagementController.java  UserManagerController.java  WordController.java  WordManagementController.java
src/main/java/com/pbl3/dao/: AccountDAO.java  AnswerDAO.java  CollectionDAO.java  CollectionOfUserDAO.java  CollectionOfWordDAO.java  DAOInterface.java  DefinitionDAO.java  ExamDAO.java  ExamHistoryDAO.java  HistoryDAOInterface.java  LanguageDAO.java  PostDAO.java  PostHistoryDAO.java  PreparedStatement.java  QuestionDAO.java  QuestionTypeDAO.java  ReadingAnswerDAO.java  ReadingDAO.java  ReadingQuestionDAO.java  SubTopicDAO.java  TopicDAO.java  TranslateDAO.java  TranslateTypeDAO.java  UserDAO.java  UserGroupDAO.java  WordDAO.java  WordHistoryDAO.java
src/main/java/com/pbl3/dto/: Account.java  Answer.java  Collection.java  CollectionOfUser.java  CollectionOfWord.java  Definition.java  Exam.java  ExamHistory.java  History.java  Language.java  Post.java  PostHistory.java  Question.java  QuestionOfExam.java  QuestionType.java  Reading.java  ReadingAnswer.java  ReadingExam.java  ReadingQuestion.java  ReviewQuestionDTO.java  SubTopic.java  SubmissionDTO.java  Topic.java  Translate.java  TranslateType.java  User.java  UserGroup.java  Word.java  WordHistory.java
src/main/java/com/pbl3/filter/: CORSFilter.java
src/main/java/com/pbl3/service/: AccountService.java  AnswerService.java  AnswerServiceInterface.java  AuthService.java  AuthorizationService.java  CollectionManagementService.java  CollectionService.java  CollectionUserService.java  DefinitionService.java  ExamHistoryService.java  ExamService.java  HistoryService.java  PostService.java  QuestionService.java  ReadingAnswerService.java  ReadingQuestionService.java  ReadingService.java  ServiceInterface.java  SubTopicService.java  TopicService.java  TranslationService.java  UserService.java  WordService.java
src/main/java/com/pbl3/util/: DBUtil.java  JwtUtil.java  MailUtil.java  PasswordUtil.java  my_truststore.jks
src/main/webapp/: default-home.html  index.css  index.html
src/main/webapp/Assets/Css/: index.css  main.css
src/main/webapp/Assets/Css/Admin/: addStaffUser.css  staffuserManagerment.css
src/main/webapp/Assets/Css/Components/: alert.css  footer.css  forgotPw.css  header.css  login_register.css  profile.css  sideBar.css  theme.css  translate.css
src/main/webapp/Assets/Css/Staff/: answerManagerment.css  collectionManagement.css  collectionManagerment.css  grammarManagement.css  historyManagerment.css  home.css  lessonManagerment.css  vocaGramReaManagerment.css  wordManagement.css
src/main/webapp/Assets/Css/User/: collections.css  exam.css  exam_selection.css  grammar.css  history.css  home.css  vocabulary.css
src/main/webapp/Javascript/: config.js
src/main/webapp/Javascript/Admin/: addStaffUser.js  staffManagerment.js  staffuserManagement.js  staffuserManagerment.js
src/main/webapp/Javascript/GetAPI/: addStaffUserAPI.js  answerAPI.js  answerManagermentAPI.js  collectionManagementAPI.js  collectionsAPI.js  couresAPI.js  definitionAPI.js  definitionManagementAPI.js  examAPI.js  examHistoryAPI.js  getHomeAPI.js  getInfor.js  historyAPI.js  historyManagerment.js  postAPI.js  profileAPI.js  questionAPI.js  staffuserManagermentAPI.js  subTopicAPI.js  topicAPI.js  translate.js  translateAPI.js  translateManagementAPI.js  userCollectionsAPI.js  userManagermentAPI.js  vocabularyAPI.js  wordAPI.js  wordManagermentAPI.js
src/main/webapp/Javascript/GetAPI/AdminAPI/: examManagementAPI.js  postManagementAPI.js  subTopicManagementAPI.js  userManagementAPI.js
src/main/webapp/Javascript/GetAPI/StaffAPI/: answerManagementAPI.js  examManagementAPI.js  questionManagementAPI.js  topicManagementAPI.js
src/main/webapp/Javascript/GetAPI/UserAPI/: answerAPI.js  examAPI.js  questionAPI.js  userAPI.js
src/main/webapp/Javascript/GetAPI/Util/: helperUtil.js  userUtil.js
src/main/webapp/Javascript/Staff/: answerManagerment.js  collectionManagement.js  collectionManagerment.js  grammarManagement.js  historyManagerment.js  home.js  lessonManagerment.js  vocaGramReaManagerment.js  wordManagement.js
src/main/webapp/Javascript/Staff/grammarManagement/: api.js  eventHandlers.js  main.js  state.js  ui.js  utils.js
src/main/webapp/Javascript/User/: collections.js  exam.js  exam_selection.js  grammar.js  history.js  home.js  vocabulary.js
src/main/webapp/Javascript/components/: SenIF.js  alert.js  auth-redirect.js  header_footer.js  profile.js  sideBar.js  theme.js  translate.js
src/main/webapp/Pages/: index.html
src/main/webapp/Pages/Admin/: addStaffUser.html  addUser.html  staffManagerment.html  staffuserManagerment.html
src/main/webapp/Pages/Components/Html/: profile.html  translate.html
src/main/webapp/Pages/Components/Layouts/: footer.html  header.html  sideBar.html
src/main/webapp/Pages/Staff/: addUser.html  answerManagerment.html  collectionManagement.html  collectionManagerment.html  grammarManagement.html  historyManagerment.html  home.html  lessonManagerment.html  userManagerment.html  vocaGramReaManagerment.html  wordManagement.html
src/main/webapp/Pages/User/: collections.html  exam.html  exam_selection.html  grammar.html  history.html  home.html  vocabulary.html
src/main/webapp/WEB-INF/: web.xml
src/test/: Test.java
(+4 files in other folders)
